name=Teensy 4 I2S Audio
version=0.1
author=Ghost Note Audio
maintainer=Ghost Note Audio
sentence=Teensy 4 I2S Audio Library - No-nonsense I2S audio for Teensy 4
paragraph=32 Bits, 96Khz audio out of the box, and configurable for more.
category=Signal Input/Output
url=https://github.com/GhostNoteAudio/Teensy4i2s
architectures=*

